[defaults]
# Podstawowe ustawienia
inventory = inventory/hosts.yml
roles_path = roles
collections_path = ~/.ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
forks = 20
timeout = 30

# Logowanie
log_path = ansible.log

# SSH ustawienia
# NIE ustawiamy remote_user globalnie - każdy host sam definiuje w inventory
# Przykład w inventory: ansible_user: admin (NIE root!)
private_key_file = ~/.ssh/id_rsa
ask_pass = False
ask_sudo_pass = False

[inventory]
# Włącz automatyczne ładowanie inventory pluginów
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = /tmp/.ansible-cp